<html>
<head>
<style type="text/css">

body {
  padding: 1em 1em 1em 2em;
  background: #ebeaff;
  font-family: Geneva, Helvetica, sans-serif;
  color: #142524;
}

h1 {
  color: #42525B;
  font-size: 150%;
}

h2 {
  color: #42525B;
  font-size: 125%;
}

h3 {
  color: #42525B;
  font-size: 100%;
}

p, dl {
  margin-left: 2em;
  margin-right: 2em;
}

ul, ol {
  margin-left: 1em;
  margin-right: 2em;
}

ul p, ol p {
  margin-left: 0em;
  margin-right: 0em;
}

a:link, a:visited {
  color: #630E08;
  text-decoration: none;
  font-weight: bold;
}

a:active {
  color: #142524;
  text-decoration: none;
  font-weight: bold;
}

ul li {
  display: list-item;
  list-style-type: disc;
}

pre {
  margin-left: 2.5em;
  margin-right: 6em;
  padding: 1em;
  background: #efecca;
  border: 1px dotted #a7a37e;
}

code {
  font-weight: bold;
}

pre code {
  font-weight: normal;
}
</style>
</head>

<body>

<p><img src="kestrel-hovering.png" style="float: right"></a></p>

<h1>Kestrel</h1>

<p>Kestrel is a simple, distributed message queue written on the JVM, based on
Blaine Cook's "starling".</p>

<p>Each server handles a set of reliable, ordered message queues, with no cross
communication, resulting in a cluster of k-ordered ("loosely ordered") queues.
Kestrel is fast, small, and reliable.</p>

<h2>Features</h2>

<ul>
<li>memcache protocol</li>
<li>thrift protocol</li>
<li>journaled (durable) queues</li>
<li>fanout queues (one writer, many readers)</li>
<li>item expiration</li>
<li>transactional reads</li>
</ul>

<p>For more information, check out the <a href="readme.html">readme</a>.</p>

<h2>News</h2>

<ul>
<li><p><strong>23 Aug 2012</strong> - <em>kestrel 2.3.2 released</em></p></li>
<li><p><strong>16 Jul 2012</strong> - <em>kestrel 2.3.1 released</em></p></li>
<li><p><strong>11 May 2012</strong> - <em>kestrel 2.2.0 released</em></p></li>
<li><p><strong>12 Jan 2012</strong> - <em>kestrel 2.1.5 released</em></p></li>
<li><p><strong>21 Nov 2011</strong> - <em>kestrel 2.1.4 released</em></p></li>
<li><p><strong>13 Oct 2011</strong> - <em>kestrel 2.1.3 released</em></p></li>
<li><p><strong>29 Sep 2011</strong> - <em>kestrel 2.1.2 released</em></p></li>
<li><p><strong>23 Sep 2011</strong> - <em>kestrel 2.1.1 released</em></p></li>
<li><p><strong>27 Aug 2011</strong> - <em>kestrel 2.1 released</em></p></li>
</ul>

<h2>Further Reading</h2>

<ul>
<li><p><a href="docs/guide.html">A working guide to kestrel</a></p></li>
<li><p><a href="https://github.com/robey/kestrel/wiki">Wiki pages</a> on github</p></li>
<li><p><a href="kestrel-tech-talk-jun2011.pdf">Slides from a tech talk</a> on the state of kestrel 2.0, in June 2011</p></li>
<li><p><a href="http://robey.github.com/kestrel/api/main/api/index.html">Scaladocs</a></p></li>
</ul>

<h2>Downloads</h2>

<ul>
<li><p><a href="download/kestrel-2.3.2.zip">kestrel 2.3.2</a></p></li>
<li><p><a href="download/kestrel-2.3.1.zip">kestrel 2.3.1</a></p></li>
<li><p><a href="download/kestrel-2.2.0.zip">kestrel 2.2.0</a></p></li>
<li><p><a href="download/kestrel-2.1.5.zip">kestrel 2.1.5</a></p></li>
<li><p><a href="download/kestrel-2.1.4.zip">kestrel 2.1.4</a></p></li>
<li><p><a href="download/kestrel-1.2.2.1.zip">kestrel 1.2.2.1</a></p></li>
<li><p><a href="download/">older releases</a></p></li>
</ul>

<h2>Development</h2>

<p>Development of kestrel occurs on github:</p>

<ul>
<li><a href="http://github.com/robey/kestrel">http://github.com/robey/kestrel</a></li>
</ul>

<p>Join our mailing list:</p>

<ul>
<li><a href="http://groups.google.com/group/kestrel-talk">kestrel-talk@googlegroups.com</a></li>
</ul>

<div style="font-size: 75%; margin-left: 0px; font-style: italic">
(photo courtesy of the
<a href="http://www.rspb.org.uk/wildlife/birdguide/name/k/kestrel/index.aspx">Royal Society for the Protection of Birds</a>)
</div>


</body>
</html>
