# scarling config for a production system

# where to listen for connections:
port = 22133
host = "0.0.0.0"

<log>
    filename = "/var/log/scarling/scarling.log"
    roll = "daily"
    level = "info"
</log>

queue_path = "/var/spool/scarling"

# when to timeout clients (seconds; 0 = never)
timeout = 0
