#Project properties
#Tue May 17 17:16:35 PDT 2011
project.organization=net.lag
project.name=kestrel
sbt.version=0.7.4
project.version=1.2.10-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
