#Project properties
#Tue Dec 07 16:56:23 PST 2010
project.organization=net.lag
project.name=kestrel
sbt.version=0.7.4
project.version=1.2.7
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
