#Project properties
#Sat Nov 27 15:19:39 PST 2010
project.organization=net.lag
project.name=kestrel
sbt.version=0.7.4
project.version=1.2.7-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
