#Project properties
#Mon Nov 15 14:12:04 PST 2010
project.organization=net.lag
project.name=kestrel
sbt.version=0.7.4
project.version=2.0
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
