#Project properties
#Mon Apr 19 22:11:58 PDT 2010
project.organization=net.lag
project.name=kestrel
sbt.version=0.7.4
project.version=2.0
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
