#Project properties
#Thu Jan 12 16:30:20 PST 2012
project.organization=net.lag
project.name=kestrel
sbt.version=0.7.4
project.version=3.0.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
