#Project properties
#Wed Jan 12 13:36:05 PST 2011
project.organization=net.lag
project.name=kestrel
sbt.version=0.7.4
project.version=1.2.8
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
