# kestrel config for a production system

# where to listen for connections:
port = 22133
host = "0.0.0.0"

<log>
  filename = "/var/log/kestrel/kestrel.log"
  roll = "daily"
  level = "info"
</log>

queue_path = "/var/spool/kestrel"

# when to timeout clients (seconds; 0 = never)
timeout = 0

# when a queue's journal reaches this size, the queue will wait until it
# is empty, and will then rotate the journal.
max_journal_size = 16277216

# per-queue config
<queues>
  <weather_updates>
    # throw away any weather update that's been waiting in the queue for 1800
    # seconds (30 mins). if a client uses a shorter expiry, that's honored
    # instead.
    max_age = 1800
    
    # refuse SET operations when the queue would exceed this many items.
    max_items = 1500000
  </weather_updates>
</queues>
