#Project properties
#Thu Oct 13 10:08:00 PDT 2011
project.organization=net.lag
project.name=kestrel_loadtest
sbt.version=0.7.4
project.version=2.2.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
